# Announcements

./: .gitattributes  .gitignore  LICENSE.txt  MCC.Korsini.Announcements.sln  README.md
MCC.Korsini.Announcements.Business/: MCC.Korsini.Announcements.Business.csproj
MCC.Korsini.Announcements.Business/Abstract/: INotificationCenter_Announcement_Files_Table_Service.cs  INotificationCenter_Announcement_Type_Table_Service.cs  INotificationCenter_Announcements_Table_Service.cs  INotificationCenter_Procedures_Files_Table_Service.cs  INotificationCenter_Procedures_Table_Service.cs  INotificationCenter_ScheduledAnnouncements_Files_Table_Service.cs  INotificationCenter_ScheduledAnnouncements_Table_Service.cs  INotificationCenter_UserGuides_Files_Table_Service.cs  INotificationCenter_UserGuides_Table_Service.cs  INotificationCenter_Users_Table_Service.cs
MCC.Korsini.Announcements.Business/Concrete/: NotificationCenter_Announcement_Files_Table_Manager.cs  NotificationCenter_Announcement_Type_Table_Manager.cs  NotificationCenter_Announcements_Table_Manager.cs  NotificationCenter_Procedures_Files_Table_Manager.cs  NotificationCenter_Procedures_Table_Manager.cs  NotificationCenter_ScheduledAnnouncements_Files_Table_Manager.cs  NotificationCenter_ScheduledAnnouncements_Table_Manager.cs  NotificationCenter_UserGuides_Files_Table_Manager.cs  NotificationCenter_UserGuides_Table_Manager.cs  NotificationCenter_Users_Table_Manager.cs
MCC.Korsini.Announcements.WebUI/: MCC.Korsini.Announcements.WebUI.csproj  Program.cs  appsettings.json  libman.json
MCC.Korsini.Announcements.WebUI/Controllers/: AccountController.cs  AnnouncementController.cs  PlanScheduledAnnouncementController.cs  ProceduresController.cs  TestController.cs  UserGuidesController.cs
MCC.Korsini.Announcements.WebUI/HelperService/: ToastHelper.cs
MCC.Korsini.Announcements.WebUI/Models/: AnnouncementsListViewModel.cs  ErrorViewModel.cs  LdapSettings.cs  ProceduresListViewModel.cs  UserAddViewModel.cs  UserGuidesListViewModel.cs
MCC.Korsini.Announcements.WebUI/Properties/: launchSettings.json
MCC.Korsini.Announcements.WebUI/Services/: HangfireAuthorizationFilter.cs  LdapAuthenticationService.cs
MCC.Korsini.Announcements.WebUI/TagHelpers/: TinyMCEInitializationTagHelper.cs
MCC.Korsini.Announcements.WebUI/ViewComponents/: UserMenuViewComponent.cs
(+92 files in other folders)
