<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Korsini.Announcements.Core\MCC.Korsini.Announcements.Core.csproj" />
    <ProjectReference Include="..\MCC.Korsini.Announcements.DataAccess\MCC.Korsini.Announcements.DataAccess.csproj" />
    <ProjectReference Include="..\MCC.Korsini.Announcements.Entities\MCC.Korsini.Announcements.Entities.csproj" />
  </ItemGroup>

</Project>
