<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="TinyMCE" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Korsini.Announcements.Business\MCC.Korsini.Announcements.Business.csproj" />
    <ProjectReference Include="..\MCC.Korsini.Announcements.Core\MCC.Korsini.Announcements.Core.csproj" />
    <ProjectReference Include="..\MCC.Korsini.Announcements.Entities\MCC.Korsini.Announcements.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\userguides\" />
    <Folder Include="wwwroot\procedures\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
